# /etc/portage/make.conf

# System
CHOST="x86_64-pc-linux-gnu"
GENTOO_MIRRORS="https://mirrors.kernel.org/gentoo/"

# Portage
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# Hardware
INPUT_DEVICES="libinput"
VIDEO_CARDS="Video_Cards"

# Language
LINGUAS="en_US"
L10N="en-US"

# Compilation
MAKEOPTS="Make_Opts"
CFLAGS="-O3 -march=native -pipe -floop-nest-optimize"
CXXFLAGS="${CFLAGS}"
