# /etc/portage/make.conf

# System
CHOST="x86_64-pc-linux-gnu"
GENTOO_MIRRORS="https://mirrors.kernel.org/gentoo/"

# Portage
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# Hardware
INPUT_DEVICES="libinput"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
VIDEO_CARDS="Video_Cards"

# Language
LINGUAS="en_US"
L10N="en-US"

# Compilation
MAKEOPTS="Make_Opts"
CFLAGS="-march=native -O3"
CXXFLAGS="${CFLAGS}"
